
#Constantes de configuracion
PROJECT_NAME="Proyecto Cecy"
ALLOWED_DOMAINS="*"
ALLOWED_METHODS="GET, POST, PATCH, DELETE"
SYNC_PARAMS={"force":true}

#Puerto de la aplicacion
PORT=3002

#Postgres
DB_HOST=localhost
DB_NAME=finals
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_PORT=5432

#JWT
JWT_SECRET=my_super_secret_key
